Counties by U.S. State
======================

GA
--
(From https://en.wikipedia.org/wiki/List_of_counties_in_Georgia#cite_note-FIPS-9)

Appling;Baxley;31^46'31"N,82^20'51"W;31513,31515
Atkinson;Pearson;31^17'54"N,82^51'10"W;31642

Bacon;Alma;31^32'30"N,82^28'0"W;31510
Baker;Newton;31^19'0"N,84^20'22"W;31770,39870
Baldwin;Milledgeville;33^5'16"N,83^14'0"W;31061
Banks;Homer;31^2'13"N,82^45'5"W;31634
Barrow;Winder;33^59'47"N,83^43'15"W;30680
Bartow;Cartersville;34^11'N,84^48'W;30120,30121
Ben Hill;Fitzgerald;31^42'56"N,83^15'23"W;31750
Berrien;Nashville;31^12'25"N,83^14'48"w;31639
Bibb;Macon;32^50'5"N,83^39'6"W;31200-31299
Bleckley;Cochran;32^23'12"N,83^21'2"W;31014
Brantley;Nahunta;31^12'16"N,81^58'56"W;31553
Brooks;Quitman;30^47'5"N,83^33'39"W;31643
Bryan;Pembroke;32^8'24"N,81^37'25"W;31321
Bullock;Statesboro;32^26'43"N,81^46'45"W;30458-30461
Burke;Waynesboro;33^5'26"N,82^0'55"W;30830
Butts;Jackson;33^17'37"N,83^57'45"W;30233

Calhoun;Morgan;31^32'20"N,84^36'4"W;31766,39866
Camden;Woodbine;30^57'43"N,81^43'12"W;31569
Candler;Metter;32^23'47"N,82^3'45"W;30439
Carroll;Carrollton;33^34'51"N,85^4'36W;30112,30115-30119
Catoosa;Ringgold;34^55'2"N,85^5'57"W;30736
Charlton;Folkston;30^50'4"N,82^0'17"W;31537
Chatham;Savannah;32^1'N,81^7W;31401-31499
Chattahoochee;Cusseta;32^18'20"N,84^46'37"W;31805
Chattooga;Summerville;34^28'47"N,85^20'53"W;30747
Cherokee;Canton;34^13'38"N,84^29'41"W;30114,30115,30169
Clarke;Athens;33^57'N,83^23'W;30601-30609,30612
Clay;Fort Gaines;31^36'51"N,85^2'54"W;31751,39851
Clayton;Jonesboro;33^31'28"N,84^21'15"W;30236-30238
Clinch;Homerville;31^2'13"N,82^45'5"W;31634
Cobb;Merietta;33^57'12"N,84^32'26"W;30006-30008,30060-30069,30090
Coffee;Douglas;31^30'27"N,82^51'3"W;31533-31535
Colquitt;Moultrie;31^10'N,84^47'W;31768,31776,31788
Columbia;Appling;33^32'45"N,82^18'57"W;30802
Cook;Adel;31^8'18"N,83^25'33"W;31620
Coweta;Newnan;33^22'35"N,84^47'19"W;30263-30265,30271
Crawford;Knoxville;32^43'27"N,83^59'51"W;31050
Crisp;Cordele;31^57'51"N,83^46'38"W;31010,31015

Dade;Trenton;34^52'32"N,85^30'31"W;30752
Dawson;Dawsonville;34^25'N,84^7'W;30534
Decatur;Bainbridge;30^54'17"N,84^34'16"W;39817,39819
DeKalb;Decatur;33^46'17"N,84^17'52"W;30030,30032,30033,30307,30317
Dodge;Eastman;32^11'52"N,83^10'45"W;31023
Dooly;Vienna;32^6'N;83^48'W;31092
Dougherty;Albany;31^34'56"N,84^9'56"W;31701,31705,31707,31721,31763
Douglas;Douglasville;33^44'59"N;84^47'23"W;30122,30133-30135,30154

Early;Blakely;31^22'36N,84^56'2"W;31723,39823
Echols;Statenville;30^42'11"N,83^1'40"W;31648
Effingham;Springfield;32^22'6"N;81^18'37"W;31329
Elbert;Elberton;34^6'35"N,82^51'56"W,30635
Emanuel;Swainsboro;32^35'37"N,82^19'56"W;30401
Evans;Claxton;32^9'39"N,81^54'31"W;30414,30417

Fannin;Blue Ridge;34^52'6"N,84^19'16W;30513
Fayette;Fayetteville;33^26'52"N,84^27'42"W;30214,30215
Floyd;Rome;34^15'36"N,85^11'6"W;30149,30161,30165
Forsyth;Cumming;34^12'25"N,84^08'21"W;30028,30040,30041
Franklin;Carnesville;34^22'17"N,83^14'1"W;30521
Fulton;Atlanta;33^45'18"N,84^23'24"W,30060,30301-30332,30324-30334,30336-30350,30340,30353,30364

Gilmer;Ellijay;34^41'41"N,84^29'1"W,30540
Glascock;Gibson;33^13'58"N,82^35'34"W;30810
Glynn;Brunswick;31^8'59"N,81^29'29"W;31520-31525,31527,31561
Gordon;Calhoun;34^30'0"N,84^56'33"W;30701,30703
Grady;Cairo;30^52'39"N,84^12'5"W;31728,39827,39828
Greene;Greensboro;33^34'18"N,83^10'51"W;30642
Gwinnett;Lawrenceville;33^47'11"N,83^59'33^W;30042-30046,30049

Habersham;Clarkesville;34^36'38"N,83^31'30"W;30523
Hall;Gainesville;34^18'16"N,83^50'2"W;30501,30503,30504,30506,30507
Hancock;Sparta;33^17'N,82^58'W;31087
Haralson;Buchanan;33^48'6"N,85^11'1"W,30113
Harris;Hamilton;32^45'53"N,84^42'23"W,31811
Hart;Hartwell;34^21'10"N,82^55'52"W;30643
Heard;Franklin;33^16'47"N,85^5'54"W;30217
Henry;McDonough;33^26'42"N,84^8'57"W;30252,30253
Houston;Perry;32^27'54"N,83^43'16"W;31069

Irwin;Ocilla;31^35'55"N,83^15'0"W;31774

Jackson;Jefferson;34^7'36"N,83^35'25"W;30549
Jasper;Monticello;33^18'12"N,83^41'9"W,31064
Jeff Davis;Hazlehurst;31^51'58"N,82^35'58"W;31539
Jefferson;Louisville;33^0'15"N,82^24'17"W;30434
Jenkins;Millen;32^48'N,81^57'W;30442
Johnson;Wrightsville;32^43'30"N,82^43'13"W;31096
Jones;Gray;33^0'31"N,83^32'3"W;31032

Lamar;Barnesville;33^3'11"N,84^9'22"W;30204
Lanier;Lakeland;31^2'21"N,83^4'13"W;31635
Laurens;Dublin;32^32'15"N,82^55'6"W;31021,31027,31040
Lee;Leesburg;31^43'58"N,84^10'15"W;31763
Liberty;Hinesville;31^50'48"N,81^35'47"W;31310,31313,31315
Lincoln;Lincolnton;33^47'40"N,82^28'35W;30817
Long;Ludowici;31^42'38"N,81^44'40W;31316
Lowndes;Valdosta;30^50'48"N,83^16'59"W;31601-31606,31698
Lumpkin;Dahlonega;34^32'N,83^59'W;30533,30597

Macon;Oglethorpe;32^17'36"N,84^3'45'W;31068
Madison;Danielsville;34^7'27"N,83^12'59"W;30633
Marion;Buena Vista;32^19'6"N,84^30'58"W;31803
McDuffie;Thomson;33^28'2"N,82^29'58"W;30824
McIntosh;Darien;31^22'16"N,81^25'51"W;31305
Meriwether;Greenville;33^1'40"N,84^42'49"W;30222
Miller;Colquitt;31^10'23"N,84^43'43"W;31737,39837
Mitchell;Camilla;31^13'49"N,84^12'33"W;31730
Monroe;Forsyth;33^2'6"N,83^56'17"W;31029
Montgomery;Mount Vernon;32^10'53"N,82^35'38"W;30445
Morgan;Madison;33^35'17"N,83^28'21"W;30650
Murray;Chatsworth;34^45'20"N,84^46'44"W;30705
Muscogee;Columbus;32^29'32"N,84^56'25"W;31820,31829,31900-31909,31914,31917,31993,31994,31997-31999
Newton;Covington;33^36'N,83^52'W;30014-30016

Oconee;Watkinsville;33^51'46"N,83^24'29"W;30677
Oglethorpe;Lexington;33^52'13"N,83^5'39"W;30648

Paulding;Dallas;33^55'7"N,84^50'27"W;30132,30157
Peach;Fort Valley;32^33'N,83^53'W;31030
Pickens;Jasper;34^28'9"N,84^26'3"W;30143
Pierce;Blackshear;31^17'56"N,82^14'52"W;31516
Pike;Zebulon;33^5'56"N,84^20'32"W;30295
Polk;Cedartown;34^0'55"N,85^14'14"W;30125
Pulaski;Hawkinsville;32^17'1"N,83^28'36"W,31036
Putnam;Eatonton;33^19'35"N,83^23'16"W;31024

Quitman;Georgetown;31.8846N,85.1074W;31754,39854

Rabun;Clayton;34^52'40"N,83^24'6"W;30525
Randolph;Cuthbert;31^56'15"N,84^47'37"W;31740,39840
Richmond;Augusta;33^28'N,81^58"W;30815,30901,30904,30906,30907,30909,30912
Rockdale;Conyers;33^39'59"N,84^0'27"W;30012,30013,30094

Schley;Ellaville;32^14'20"N,84^18'34"W;31806
Screven;Sylvania;32^45'1"N,81^38'23"W;30467
Seminole;Donalsonville;31^2'27"N,84^52'42"W;39845
Spalding;Griffin;33^14'51"N,84^16'15"W;30223,30224
Stephens;Toccoa;34^34'29"N,83^19'12"W;30577
Stewart;Lumpkin;32^2'59"N,84^47'45"W,31815
Sumpter;Americus;32^4'31"N,34^13'36"W,31709,31710,31719

Talbot;Talbotton;32^40'41"N,84^32'23"W;31827
Taliaferro;Crawfordville;33^33'17"N,82^53'54"W;30631
Tattnall;Reidsville;32^5'2"N,82^7'15"W;30453,30499
Taylor;Butler;32^33'N,84^14'W;31006
Telfair;McRae;32^3'52"N,82^52'54"W;31055
Terrell;Dawson;31^46'26"N,84^26'27"W;31742,39842
Thomas;Thomasville;30^50'11"N,83^58'42"W;31757,31758,31792,31799
Tift;Tifton;31^27'48"N,84^30'36W;31793,31794
Toombs;Lyons;32^12'15"N,82^19'22"W;30436
Towns;Hiawassee;34^56'58"N,83^45'18"W;30546
Treutlen;Soperton;32^22'34"N,82^35'34"W;30457
Troup;LaGrange;33^2'12"N,85^01'55"W;30240,30241,30261
Turner;Ashburn;31^42'16"N,83^39'14"W;31714
Twiggs;Jeffersonville;32^41'2"N,83^20'23"W;31044

Union;Blairsville;34^52'32"N,83^57'24"W;30512,30514
Upson;Thomaston;32^54'N,84^20'W;30286

Walker;Lafayette;34^42'35"N,85^17'2"W;30728
Walton;Monroe;33^47'36"N,83^42'39"W;30655,30656
Ware;Waycross;31^12'50"N,82^21'18"W;31501-31503
Warren;Warrenton;33^24'27"N,82^39'46"W;30828
Washington;Sandersville;32^58'55"N,82^48'35"W;31082
Wayne;Jesup;31^36'7"N,81^53'6"W,31545,31546,31598,31599
Webster;Preston;32^3'39"N,84^32'18"W;31824
Wheeler;Alamo;32^8'54"N,82^46'43"W;30411
White;Cleveland;34^35'47"N,83^45'50"W;30528
Whitfield;Dalton;34^46'16"N,84^58'18"W;30719-30722
Wilcox;Abbeville;31^59'30"N,83^18'27"W;31001
Wilkes;Washington;33^44'13"N;82^44'22W;30673
Wilkinson;Irwinton;32^48'43"N,83^10'36"W;31042
Worth;Sylvester;31^31'53"N,83^50'10"W;31791

